vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "4QnLdmB1kG3N+KlDd1N+G9TWAGQ=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "3ac7bf7a47d159a033b107610db8a1b6575507a4",
			"revisionTime": "2016-02-29T21:34:45Z"
		},
		{
			"checksumSHA1": "bzCBeQrZ+LxbYyJbp7uDILX6t7c=",
			"path": "github.com/go-kit/kit/log",
			"revision": "0c52d4024a04395dabac42b65e5825d08d3335df",
			"revisionTime": "2017-06-20T08:06:29Z"
		},
		{
			"checksumSHA1": "t7aTpDH0h4BZcGU0KkUr14QQG2w=",
			"path": "github.com/go-kit/kit/log/level",
			"revision": "0c52d4024a04395dabac42b65e5825d08d3335df",
			"revisionTime": "2017-06-20T08:06:29Z"
		},
		{
			"checksumSHA1": "KxX/Drph+byPXBFIXaCZaCOAnrU=",
			"path": "github.com/go-logfmt/logfmt",
			"revision": "390ab7935ee28ec6b286364bba9b4dd6410cb3d5",
			"revisionTime": "2016-11-15T14:25:13Z"
		},
		{
			"checksumSHA1": "VcLNrvCcnZuSnebTxMRyNtzY3ZY=",
			"path": "github.com/go-stack/stack",
			"revision": "7a2f19628aabfe68f0766b59e74d6315f8347d22",
			"revisionTime": "2017-05-04T03:43:18Z"
		},
		{
			"checksumSHA1": "FczzogSoZcKU3h21tCUyHzMsnBY=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "7cc19b78d562895b13596ddce7aafb59dd789318",
			"revisionTime": "2016-04-25T21:53:00Z"
		},
		{
			"checksumSHA1": "abKzFXAn0KDr5U+JON1ZgJ2lUtU=",
			"path": "github.com/kr/logfmt",
			"revision": "b84e30acd515aadc4b783ad4ff83aff3299bdfe0",
			"revisionTime": "2014-02-26T03:06:59Z"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "E9hLErovYB3phLHwM/OoyL0d+hs=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "28be15864ef9ba05d74fa6fd13b928fd250e8f01",
			"revisionTime": "2016-07-11T22:22:38Z"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6",
			"revisionTime": "2015-02-12T10:17:44Z"
		},
		{
			"checksumSHA1": "DOkbYZAGVR8Xv/dqg5PZbsS6Aeg=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "ba1c9185b796b0ca48e40c09edf7951b1a18f349",
			"revisionTime": "2016-05-17T13:00:36Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "ba1c9185b796b0ca48e40c09edf7951b1a18f349",
			"revisionTime": "2016-05-17T13:00:36Z"
		},
		{
			"checksumSHA1": "0LL9u9tfv1KPBjNEiMDP6q7lpog=",
			"path": "github.com/prometheus/common/model",
			"revision": "3233b24a36715a2fe36d162260457857a56d672d",
			"revisionTime": "2017-06-15T07:20:16Z"
		},
		{
			"checksumSHA1": "W218eJZPXJG783fUr/z6IaAZyes=",
			"path": "github.com/prometheus/procfs",
			"revision": "abf152e5f3e97f2fafac028d2cc06c1feb87ffa5",
			"revisionTime": "2016-04-11T19:08:41Z"
		}
	],
	"rootPath": "github.com/justwatchcom/elasticsearch_exporter"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "4QnLdmB1kG3N+KlDd1N+G9TWAGQ=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "3ac7bf7a47d159a033b107610db8a1b6575507a4",
			"revisionTime": "2016-02-29T21:34:45Z"
		},
		{
			"checksumSHA1": "bzCBeQrZ+LxbYyJbp7uDILX6t7c=",
			"path": "github.com/go-kit/kit/log",
			"revision": "0c52d4024a04395dabac42b65e5825d08d3335df",
			"revisionTime": "2017-06-20T08:06:29Z"
		},
		{
			"checksumSHA1": "t7aTpDH0h4BZcGU0KkUr14QQG2w=",
			"path": "github.com/go-kit/kit/log/level",
			"revision": "0c52d4024a04395dabac42b65e5825d08d3335df",
			"revisionTime": "2017-06-20T08:06:29Z"
		},
		{
			"checksumSHA1": "KxX/Drph+byPXBFIXaCZaCOAnrU=",
			"path": "github.com/go-logfmt/logfmt",
			"revision": "390ab7935ee28ec6b286364bba9b4dd6410cb3d5",
			"revisionTime": "2016-11-15T14:25:13Z"
		},
		{
			"checksumSHA1": "VcLNrvCcnZuSnebTxMRyNtzY3ZY=",
			"path": "github.com/go-stack/stack",
			"revision": "7a2f19628aabfe68f0766b59e74d6315f8347d22",
			"revisionTime": "2017-05-04T03:43:18Z"
		},
		{
			"checksumSHA1": "FczzogSoZcKU3h21tCUyHzMsnBY=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "7cc19b78d562895b13596ddce7aafb59dd789318",
			"revisionTime": "2016-04-25T21:53:00Z"
		},
		{
			"checksumSHA1": "abKzFXAn0KDr5U+JON1ZgJ2lUtU=",
			"path": "github.com/kr/logfmt",
			"revision": "b84e30acd515aadc4b783ad4ff83aff3299bdfe0",
			"revisionTime": "2014-02-26T03:06:59Z"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "E9hLErovYB3phLHwM/OoyL0d+hs=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "28be15864ef9ba05d74fa6fd13b928fd250e8f01",
			"revisionTime": "2016-07-11T22:22:38Z"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "fa8ad6fec33561be4280a8f0514318c79d7f6cb6",
			"revisionTime": "2015-02-12T10:17:44Z"
		},
		{
			"checksumSHA1": "DOkbYZAGVR8Xv/dqg5PZbsS6Aeg=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "ba1c9185b796b0ca48e40c09edf7951b1a18f349",
			"revisionTime": "2016-05-17T13:00:36Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "ba1c9185b796b0ca48e40c09edf7951b1a18f349",
			"revisionTime": "2016-05-17T13:00:36Z"
		},
		{
			"checksumSHA1": "0LL9u9tfv1KPBjNEiMDP6q7lpog=",
			"path": "github.com/prometheus/common/model",
			"revision": "3233b24a36715a2fe36d162260457857a56d672d",
			"revisionTime": "2017-06-15T07:20:16Z"
		},
		{
			"checksumSHA1": "91KYK0SpvkaMJJA2+BcxbVnyRO0=",
			"path": "github.com/prometheus/common/version",
			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
			"revisionTime": "2017-08-30T19:05:55Z"
		},
		{
			"checksumSHA1": "W218eJZPXJG783fUr/z6IaAZyes=",
			"path": "github.com/prometheus/procfs",
			"revision": "abf152e5f3e97f2fafac028d2cc06c1feb87ffa5",
			"revisionTime": "2016-04-11T19:08:41Z"
		}
	],
	"rootPath": "github.com/justwatchcom/elasticsearch_exporter"
}

vendor/vendor.json (diff)
@@ -81,6 +81,12 @@
 			"revisionTime": "2017-06-15T07:20:16Z"
 		},
 		{
+			"checksumSHA1": "91KYK0SpvkaMJJA2+BcxbVnyRO0=",
+			"path": "github.com/prometheus/common/version",
+			"revision": "bc8b88226a1210b016e9993b1d75f858c9c8f778",
+			"revisionTime": "2017-08-30T19:05:55Z"
+		},
+		{
 			"checksumSHA1": "W218eJZPXJG783fUr/z6IaAZyes=",
 			"path": "github.com/prometheus/procfs",
 			"revision": "abf152e5f3e97f2fafac028d2cc06c1feb87ffa5",
